{
  "name": "graphqlhacks",
  "version": "1.0.0",
  "description": "Initial hacking with graphql",
  "main": "hello.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sage/hackathon_2019_team_21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sage/hackathon_2019_team_21/issues"
  },
  "homepage": "https://github.com/Sage/hackathon_2019_team_21#readme"
}
